server.port=8000
github.client.id=e61f08a469ee3ea726ee
github.client.secret=********
github.redirect.uri=http://localhost:8000/callback
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
